.files-container {
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: max-content auto;
     gap: 1rem;
}

.files-buttons {
     text-align: center;
     display: flex;
     flex-direction: column;
     gap: 1rem;
}

.files-buttons li {
     border: 1px solid var(--bordercolor);
     border-radius: 5px;
     user-select: none;
     cursor: pointer;
     transition: background-color 0.2s ease;
     width: 50px;
}
.files-buttons li svg{
     padding: 5px;
     display: block;
     width: 100%;
     aspect-ratio: 1;
     fill: var(--svgcolor)
}


.files-buttons li:hover {
     background-color: var(--hoverbg);
}

@media (max-width: 1200px) {
     .files-container {
          grid-template-rows: auto auto;
          grid-template-columns: auto;
          gap: 2rem;
     }

     .files-buttons {
          padding: 0 1rem;
          flex-direction: row;
     }
}

.files-group {
     display: flex;
     flex-direction: column;
     gap: 2rem;
}

.files-group li {
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
}

.files-group li .files-wrapper-2{
     overflow: hidden;
     transition: 0.5s ease;
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
     margin: 0 1rem;
}
.files-group li .files-wrapper-2 div{
     display: flex;
     flex-direction: column;
     gap: 1rem;
}

.files-group li .files-head {
     display: flex;
     align-items: center;
     width: max-content;
     cursor: pointer;
     margin: 0 1rem;
     user-select: none;
}

.files-group li .files-head div {
     transform: rotate(90deg);
     transition: 0.5s ease;
}

.files-group li .files-head div svg {
     fill: var(--svgcolor);
     display: block;
     width: 30px;
     aspect-ratio: 1;
}

.files-group li .files-head .rotate-arrow {
     transform: rotate(-90deg);
}

.files-group li .files-wrapper-2 p {
     color: var(--subtextcolor);
}

.files-container .focusText {
     color: rgb(230, 230, 230);
     font-weight: 600;
}

.files-container .break-size {
     margin-bottom: 1rem;
}



.dialogue-group {
     flex-direction: column;
     gap: 1rem;
}

.dialogue-group li {
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: 200px auto;
     margin: 0 1rem;
     gap: 1rem;
}

.dialogue-group li p {
     color: var(--subtextcolor)
}

.dialogue-group li .focusText {
     color: rgb(230, 230, 230);
     font-weight: 600;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
}

@media (max-width: 1200px) {
     .dialogue-group li {
          grid-template-rows: auto auto;
          grid-template-columns: auto;
     }

     .dialogue-group li .focusText {
          justify-content: flex-start;
     }
}