.modules-wrapper{
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: max-content auto;
     gap: 1rem;
}

.modules-buttons-wrapper{
     display: flex;
     flex-direction: column;
     gap: 1rem;

     & h2{
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--bgcolor2);
          box-shadow: 0 2px 10px var(--shadow);
          border-radius: 5px;
          user-select: none;
          cursor: pointer;
          transition: 0.2s ease;
     }
     & h2:hover{
          background-color: var(--bgcolor3);
          transform: scale(1.05);
     }
}

.modules-content-wrapper{
     display: flex;
     flex-direction: column;
     gap: 1rem;

     & .modules-content-head{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap-reverse;
          gap: 1rem;
          padding: 0 1rem;

          & .modules-content-head-content{
               display: flex;
               align-items: center;
               gap: 1rem;

               & img{
                    width: 150px;
                    aspect-ratio: 1;
                    display: block;
                    background-color: var(--bgcolor2);
                    box-shadow: 0 2px 10px var(--shadow);
                    border-radius: 5px;
               }

               & ul li{
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;

                    & span{
                         display: block;
                         width: 25px;
                         aspect-ratio: 1;
                         background-size: contain;
                         background-position: center;
                         background-repeat: no-repeat;
                    }

                    & p{
                         color: var(--subtextcolor)
                    }
               }
          }

          & .modules-stages-wrapper{
               display: flex;
               gap: 1rem;
               align-items: center;

               & span{
                    display: block;
                    width: 50px;
                    aspect-ratio: 1;
                    background-size: 80%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-color: var(--bgcolor2);
                    box-shadow: 0 2px 10px var(--shadow);
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.2s ease;
               }

               & span:hover{
                    background-color: var(--bgcolor3);
                    transform: scale(1.05);
               }
          }
     }

     & .modules-stat-wrapper{
          display: flex;
          gap: 1rem;
          align-items: center;
          flex-wrap: wrap;
          padding: 0 1rem;

          & li{
               display: flex;
               padding: 0.5rem;
               gap: 0.5rem;
               background-color: var(--bgcolor2);
               box-shadow: 0 2px 10px var(--shadow);
               border-radius: 5px;
          }
     }

     & .modules-trait-wrapper{
          padding: 0 1rem;
          display: grid;
          grid-template-columns: auto max-content;
          gap: 1rem;

          & .modules-trait-content{
               display: flex;
               flex-direction: column;
               gap: 0.5rem;

               & p{
                    color: var(--subtextcolor);
               }
          }

          & .modules-trait-range-wrapper{
               display: flex;
               flex-direction: column;
               gap: 1rem;

               & table{
                    width: max-content;
                    table-layout: fixed;
                    border-spacing: 3px;

                    & tbody tr td{
                         width: 25px;
                         height: 25px;
                         border: 2px solid var(--bordercolor);
                    }

                    & tbody tr .center-tile{
                         border-color: var(--accentcolor);
                         background-color: var(--accentcolor);
                    }

                    & tbody tr .hide-tile{
                         border-color: transparent;
                    }
               }
          }
     }

     & .modules-talent-wrapper{
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          padding: 0 1rem;

          & p{
               color: var(--subtextcolor);
          }
     }
}

@media(max-width: 1200px){
     .modules-wrapper{
          grid-template-rows: auto auto;
          grid-template-columns: auto;
     }
     .modules-buttons-wrapper{
          flex-direction: row;
          padding: 0 1rem;
     }
     .modules-trait-wrapper{
          grid-template-rows: auto auto;
          grid-template-columns: auto !important;
     }
}