.resources-container{
     display: flex;
     flex-direction: column;
     gap: 1rem;

     & .focusText{
          color: white;
          font-weight: 600;
          font-size: 18px;
     }
}

/*overview resources*/
.overview-resources{
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 0 1rem;

     & li{
          display: flex;
          flex-direction: row;
          gap: 1rem;

          & svg{
               display: block;
               fill: var(--svgcolor);
               width: 50px;
               aspect-ratio: 1;
          }
     }
}

/* skill resources */
.skills-resources{
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 0 1rem;

     li{
          display: grid;
          grid-template-rows: auto;
          grid-template-columns: max-content max-content auto;
          gap: 1rem;

          & h1{
               display: flex;
               align-items: center;
               justify-content: center;
               flex-shrink: 0;
          }

          & svg{
               width: 50px;
               height: 100%;
               fill: var(--svgcolor)
          }
     }
}

.skill-spec-resource-container{
     padding: 0 1rem;
     display: flex;
     gap: 3rem;
     flex-direction: column;

     & li{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 1rem;

          & .skill-spec-resource-head{
               width: 250px;
               display: flex;
               flex-direction: column;
               justify-content: center;
               gap: 1rem;

               & img{
                    display: block;
                    width: 70px;
                    aspect-ratio: 1;
                    background-color: var(--bgcolor2);
                    box-shadow: 0 2px 10px var(--shadow);
                    border-radius: 5px;
               }

               & div{
                    display: flex;
                    flex-direction: column;

                    & p{
                         color: var(--subtextcolor);
                    }
               }
          }

          & .skill-spec-resource-body{
               display: flex;
               flex-direction: column;
               gap: 1rem;

               & li{
                    display: flex;
                    flex-direction: row;
                    gap: 1rem;

                    & .skill-spec-icon{
                         width: 40px;
                         aspect-ratio: 1;
                         display: block;
                         background-size: contain;
                         background-position: center;
                         background-repeat: no-repeat;
                    }

                    & svg{
                         width: 40px;
                         height: 100%;
                         display: flex;
                         align-items: center;
                         fill: var(--svgcolor)
                    }
               }

               & .skill-spec-time-container{
                    position: relative;

                    & p{
                         position: absolute;
                         bottom: 1;
                         right: 0;
                         font-size: 12px;
                    }
               }
          }
     }
}
@media (max-width: 1200px){
     .skill-spec-resource-head{
          width: auto !important;
          flex-direction: row !important;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
     }
}

/* modules stuff */
.modules-resources-container{
     display: flex;
     flex-direction: column;
     gap: 3rem;
     padding: 0 1rem;

     & li{
          display: flex;
          flex-direction: column;
          gap: 1rem;

          & .modules-resources-head{
               display: flex;
               flex-direction: row;
               align-items: center;
               gap: 1rem;

               & img{
                    display: block;
                    width: 100px;
                    aspect-ratio: 1;
                    background-color: var(--bgcolor2);
                    box-shadow: 0 2px 10px var(--shadow);
                    border-radius: 5px;
               }

               & div{
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    & p{
                         color: var(--subtextcolor);
                    }
               }
          }

          & .modules-resources-missions{
               display: flex;
               flex-direction: column;
               gap: 0.5rem;

               & p{
                    color: var(--subtextcolor);
               }
          }

          & .modules-resources-content{
               display: flex;
               align-items: center;
               gap: 1rem;
               flex-wrap: wrap;

               & .wrapper{
                    width: 300px;
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    & span{
                         width: 40px;
                         flex-shrink: 0;
                         aspect-ratio: 1;
                         display: block;
                         background-size: contain;
                         background-position: center;
                         background-repeat: no-repeat;
                    }

                    & p{
                         color: var(--subtextcolor)
                    }
               }
          }
     }
}

.sections-navigator{
     color: var(--subtextcolor);
     padding: 0 1rem;
}

/* items stuff */
.item-display-wrapper{
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;

     & .item-container{
          position: relative;
          width: 70px;
          height: 70px;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;

          & span{
               display: block;
               width: 100%;
               height: 100%;
               background-size: contain;
               background-position: center;
               background-repeat: no-repeat;
               transform: scale(0.9);
          }

          & .item-amount{
               position: absolute;
               bottom: 0;
               right: 0;
               padding: 0 5px;
               border-radius: 5px;
               background-color: rgb(20, 20, 20, 0.2);
               backdrop-filter: blur(5px);
               user-select: none;
               font-size: 12px;
          }

          & .item-desc{
               position: absolute;
               display: flex;
               justify-content: center;
               top: 0;
               padding: 0 5px;
               border-radius: 5px;
               left: 50%;
               transform: translateX(-50%);
               width: max-content;
               opacity: 0;
               text-wrap: nowrap;
               pointer-events: none;
               transition: 0.2s ease;
          }
     }
     & .item-container:hover .item-desc{
          transform: translateY(-20px) translateX(-50%);
          opacity: 1;
          background-color: rgb(20, 20, 20, 0.2);
          backdrop-filter: blur(5px);
     }
}