.skills-container{
     display: flex;
     flex-direction: column;
     gap: 1rem;
}

/* skills head */
.skills-head-wrapper{
     padding: 0 1rem;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap-reverse;
     align-items: center;
     gap: 1rem;

     & .skills-head-content{
          display: flex;
          align-items: center;
          gap: 1rem;

          & img{
               width: 150px;
               aspect-ratio: 1;
               display: block;
               border-radius: 5px;
               background-color: var(--bgcolor2);
               box-shadow: 0 2px 10px var(--shadow);
          }

          & div{
               display: flex;
               flex-direction: column;

               & ul{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem;

                    & li p{
                         color: var(--subtextcolor);
                    }
               }
          }
     }

     & .skills-head-buttons{
          display: flex;
          align-items: center;
          gap: 1rem;

          & h2{
               width: 50px;
               height: 50px;
               display: flex;
               justify-content: center;
               align-items: center;
               border-radius: 5px;
               background-color: var(--bgcolor2);
               box-shadow: 0 2px 10px var(--shadow);
               user-select: none;
               transition: 0.2s ease;
          }
          & h2:hover{
               background-color: var(--bgcolor3);
               cursor: pointer;
               transform: scale(1.05);
          }
     }
}

/* skills range input */
.skills-rangeinput {
     display: flex;
     align-items: center;
     gap: 1rem;
     padding: 0 1rem;

     & p{
          text-align: center;
          width: 50px;
          background-color: var(--bgcolor2);
          border-radius: 5px;
          box-shadow: 0 2px 10px var(--shadow);
     }

     & input {
          appearance: none;
          width: 100%;
          cursor: pointer;
          height: 1rem;
          border-radius: 5px;
          background-color: var(--bgcolor2);
          background-color: var(--bgcolor2);
          border-radius: 5px;
          box-shadow: 0 2px 10px var(--shadow);
     }

     & input::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 20px;
          height: 20px;
          background-color: var(--accentcolor);
          cursor: pointer;
          border-radius: 5px;
          border: none;
          box-shadow: 0 5px 10px var(--shadow), 0 -5px 10px var(--accentshadow);
     }

     & input::-moz-range-thumb {
          width: 20px;
          height: 20px;
          background-color: var(--accentcolor);
          cursor: pointer;
          border-radius: 5px;
          border: none;
          box-shadow: 0 5px 10px var(--shadow), 0 -5px 10px var(--accentshadow);
     }

     & input::-ms-thumb {
          width: 20px;
          height: 20px;
          background-color: var(--accentcolor);
          cursor: pointer;
          border-radius: 5px;
          border: none;
          box-shadow: 0 5px 10px var(--shadow), 0 -5px 10px var(--accentshadow);
     }
}

/* skills content */
.skills-content{
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: auto max-content;
     padding: 0 1rem;
     gap: 1rem;

     .skills-content-info{
          display: flex;
          flex-direction: column;
          gap: 1rem;

          & ul{
               display: flex;
               gap: 1rem;

               & li{
                    position: relative;

                    & div{
                         display: flex;
                         align-items: center;
                         gap: 0.5rem;
                         padding: 0 0.5rem 0 0;
                         background-color: var(--bgcolor2);
                         box-shadow: 0 2px 10px var(--shadow);
                         border-radius: 5px;

                         & svg{
                              width:30px;
                              aspect-ratio: 1;
                              display: block;
                         }
                    }

                    & .stat-label{
                         position: absolute;
                         width: max-content;
                         pointer-events: none;
                         background-color: var(--bgcolor2);
                         box-shadow: 0 2px 10px var(--shadow);
                         border-radius: 5px;
                         transition: 0.2s ease;
                         padding: 0.5rem;
                         opacity: 0;
                         bottom: 100%;
                    }
               }
               & li:hover .stat-label{
                    opacity: 1 !important;
                    margin-bottom: 1rem;
               }
          }

          & ul svg{
               fill: var(--accentcolor);
          }
     }

     & .skills-range-wrapper{
          display: flex;
          flex-direction: column;
          gap: 1rem;

          & table{
               width: max-content;
               table-layout: fixed;
               border-spacing: 3px;
          }

          & table tbody tr td{
               width: 25px;
               height: 25px;
               border: 2px solid var(--bordercolor);
          }
          & table tbody tr .center-tile{
               border-color: var(--accentcolor);
               background-color: var(--accentcolor);
          }
          & table tbody tr .hide-tile{
               border-color: transparent;
          }
     }
}

@media (max-width: 1200px){
     .skills-content{
          grid-template-rows: auto auto;
          grid-template-columns: 100%;
     }
     .skills-head-wrapper .skills-head-content img{
          width: 120px;
     }
}