.summon-wrapper{
     display: flex;
     flex-direction: column;
     gap: 1rem;
}

.summon-head-wrapper{
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 1rem;
     flex-wrap: wrap-reverse;
     padding: 0 1rem;

     & .summon-head-content{
          display: flex;
          align-items: center;
          gap: 1rem;

          & img{
               width: 150px;
               aspect-ratio: 1;
               display: block;
               background-color: var(--bgcolor2);
               border-radius: 5px;
               box-shadow: 0 2px 10px var(--shadow);
          }

          & ul li{
               display: flex;
               gap: 0.5rem;
               
               & p{
                    color: var(--subtextcolor)
               }
          }
     }

     & .summon-buttons-wrapper{
          display: flex;
          gap: 1rem;

          & li{
               width: 50px;
               height: 50px;
               background-color: var(--bgcolor2);
               border-radius: 5px;
               box-shadow: 0 2px 10px var(--shadow);
               transition: 0.2s ease;

               & svg{
                    display: block;
                    width: 100%;
                    aspect-ratio: 1;
                    fill: var(--svgcolor);
               }
          }

          & li:hover{
               background-color: var(--bgcolor3);
               transform: scale(1.05);
               cursor: pointer;
          }
     }
}

.summon-rangeinput {
     display: flex;
     align-items: center;
     gap: 1rem;
     padding: 0 1rem;

     & ul {
          display: flex;
          align-items: center;
          gap: 1rem;

          & li:nth-child(2) {
               text-align: center;
               width: 40px;
               background-color: var(--bgcolor2);
               border-radius: 5px;
               box-shadow: 0 2px 10px var(--shadow);
          }
     }

     & input {
          appearance: none;
          width: 100%;
          cursor: pointer;
          height: 1rem;
          border-radius: 5px;
          background-color: var(--bgcolor2);
          background-color: var(--bgcolor2);
          border-radius: 5px;
          box-shadow: 0 2px 10px var(--shadow);
     }

     & input::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 20px;
          height: 20px;
          background-color: var(--accentcolor);
          cursor: pointer;
          border-radius: 5px;
          border: none;
          box-shadow: 0 5px 10px var(--shadow), 0 -5px 10px var(--accentshadow);
     }

     & input::-moz-range-thumb {
          width: 20px;
          height: 20px;
          background-color: var(--accentcolor);
          cursor: pointer;
          border-radius: 5px;
          border: none;
          box-shadow: 0 5px 10px var(--shadow), 0 -5px 10px var(--accentshadow);
     }

     & input::-ms-thumb {
          width: 20px;
          height: 20px;
          background-color: var(--accentcolor);
          cursor: pointer;
          border-radius: 5px;
          border: none;
          box-shadow: 0 5px 10px var(--shadow), 0 -5px 10px var(--accentshadow);
     }
}

.summon-stats-wrapper{
     display: grid;
     grid-template-rows: auto auto;
     grid-template-columns: repeat(5, 20%);
     padding: 0 1rem;
     gap: 1rem 0;

     & .range-stat{
          grid-area: 1/1/3/2;

          & table {
               width: max-content;
               table-layout: fixed;
               border-spacing: 4px;

               & tbody>tr>td {
                    width: 25px;
                    height: 25px;
                    border: 2px solid var(--bordercolor);
               }

               & tbody>tr>.center-tile {
                    border-color: var(--accentcolor);
                    background-color: var(--accentcolor);
               }

               & tbody>tr>.hide-tile {
                    border-color: transparent;
               }
          }
     }
     & div{
          display: flex;
          flex-direction: column;
          height: 100%;
          gap: 0.5rem;
     }
}

@media (max-width: 1200px){
     .summon-stats-wrapper{
          grid-template-rows: repeat(5, auto);
          grid-template-columns: auto auto;

          & .range-stat{
               grid-area: 1/1/2/3;
          }
     }
}